spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=password
dataSource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect