spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=password
dataSource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mail.ru
spring.mail.username=dimukodin@mail.ru
spring.mail.password=byronik37
spring.mail.port=465 
spring.mail.protocol=smtps
mail.debug=true